{
  "name": "ff-tactics-advance",
  "main": "server.js",
  "repository": "https://github.com/henryhp17/ff-tactics-advance",
  "license": "ISC",
  "dependencies": {
    "express": "~4.15.2",
    "mongoose": "~4.9.9",
    "body-parser": "~1.17.1",
    "method-override": "~2.3.8"
  }
}